###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jokerhaccp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jokerhaccp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jokerhaccp/persistence.xml

cuba.metadataConfig = +com/company/jokerhaccp/metadata.xml

cuba.viewsConfig = +com/company/jokerhaccp/views.xml

cuba.windowConfig = +com/company/jokerhaccp/web-screens.xml

cuba.menuConfig = +com/company/jokerhaccp/web-menu.xml

cuba.permissionConfig = +com/company/jokerhaccp/web-permissions.xml

cuba.mainMessagePack = +com.company.jokerhaccp.web

cuba.anonymousSessionId = c8b95884-f7ee-9200-c1a7-594629f35c79

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.queriesConfig=+com/company/jokerhaccp/rest-queries.xml
cuba.rest.servicesConfig=+com/company/jokerhaccp/rest-services.xml